# spring-boot-playlist

./: .gitignore
idea-helloworld/demo-openjdk8/: pom.xml  test.sh
idea-helloworld/demo-openjdk8/src/main/java/com/example/demo/: DemoOpenjdk8Application.java
idea-helloworld/demo-openjdk8/src/test/java/com/example/demo/: DemoOpenjdk8ApplicationTests.java
idea-helloworld/demo-sprint-web-tryout/: pom.xml  test.sh
idea-helloworld/demo-tomcat-docker-tryout/: pom.xml  test.sh
idea-helloworld/demo-tomcat-docker-tryout/src/main/java/com/example/demo/: DemoTomcatApplication.java
idea-helloworld/demo-tomcat-docker-tryout/src/test/java/com/example/demo/: DemoTomcatApplicationTests.java
